# sauce-demo-automation

./: ESTRATEGIA_AUTOMATIZACION.md  README.md  pom.xml
src/main/java/com/saucedemo/: Main.java
src/main/java/com/saucedemo/pages/: CarritoPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: BrowserFactory.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: SauceDemoSteps.java
src/test/resources/features/sauce_demo/: carrito.feature  checkout.feature  login.feature
